PORT_PREFIX=${PORT_PREFIX}
CONTAINER_PREFIX=${USER}
AZURE_API_ENDPOINT=${AZURE_API_ENDPOINT}
AZURE_GPT35_MODEL=${AZURE_GPT35_MODEL}
AZURE_GPT4_MODEL=${AZURE_GPT4_MODEL}
AZURE_GPT4o_MODEL=${AZURE_GPT4o_MODEL}
AZURE_API_VERSION=${AZURE_API_VERSION}

# LLM keys
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
TOGETHER_API_KEY=${TOGETHER_API_KEY}

# BING key
BING_API_KEY=${BING_API_KEY}

# GIPHY key
GIPHY_API_KEY=${GIPHY_API_KEY}
